{
  "name": "hopinhockey",
  "private": true,
  "version": "1.0.0",
  "description": "Hitta en målvakt till ditt veteranhockeylag",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.98.0",
    "@vitejs/plugin-react": "^5.1.4",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.6.1",
    "vite": "^7.3.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.8",
    "tailwindcss": "^4.1.8"
  }
}
